- name: replace dork sources
  file:
    path: /tmp/src/dork/dork
    state: absent
  notify: link dork sources

- name: link dork sources
  file:
    src: /var/dork/dork
    dest: /tmp/src/dork/dork
    state: link
